JAL J 0xc000000 0xfc000000 1 inst_index 39
SW I 0xac000000 0xfc000000 3 base rt offset 28
SB I 0xa0000000 0xfc000000 3 base rt offset 31
LBU I 0x90000000 0xfc000000 3 base rt offset 30
LW I 0x8c000000 0xfc000000 3 base rt offset 27
LB I 0x80000000 0xfc000000 3 base rt offset 29
SEB R 0x7c000420 0xffe007ff 2 rt rd 12
LUI I 0x3c000000 0xffe00000 2 rt immediate 33
ORI I 0x34000000 0xfc000000 3 rs rt immediate 22
ANDI I 0x30000000 0xfc000000 3 rs rt immediate 26
SLTIU I 0x2c000000 0xfc000000 3 rs rt immediate 24
SLTI I 0x28000000 0xfc000000 3 rs rt immediate 23
ADDIU I 0x24000000 0xfc000000 3 rs rt immediate 21
ADDI I 0x20000000 0xfc000000 3 rs rt immediate 20
BGTZ I 0x1c000000 0x1c1f0000 2 rs offset 35
BLEZ I 0x18000000 0x1c1f0000 2 rs offset 36
BNE I 0x14000000 0xfc000000 3 rs rt offset 32
BEQ I 0x10000000 0xfc000000 3 rs rt offset 25
J J 0x08000000 0xfc000000 1 inst_index 38
BGEZ I 0x04010000 0xfc1f0000 2 rs offset 34
BLTZ I 0x04000000 0x1c1f0000 2 rs offset 37
SLTU R 0x0000002b 0xfc0007ff 3 rs rt rd 9
SLT R 0x0000002a 0xfc0007ff 3 rs rt rd 8
XOR R 0x00000026 0xfc0007ff 3 rs rt rd 7
OR R 0x00000025 0xfc0007ff 3 rs rt rd 6
AND R 0x00000024 0xfc0007ff 3 rs rt rd 5
SUBU R 0x00000023 0xfc0007ff 3 rs rt rd 41
SUB R 0x00000022 0xfc0007ff 3 rs rt rd 4
ADDU R 0x00000021 0xfc0007ff 3 rs rt rd 3
ADD R 0x00000020 0xfc0007ff 3 rs rt rd 2
DIV R 0x0000001A 0xfc00ffff 2 rs rt 14
MULT R 0x00000018 0xfc00ffff 2 rs rt 13
MFLO R 0x00000012 0xffff07ff 1 rd 17
MFHI R 0x00000010 0xffff07ff 1 rd 16
BREAK R 0x0000000d 0xfc00003f 1 code 18
SYSCALL R 0x0000000c 0xfc00003f 1 code 19
JALR R 0x00000009 0xfc1f003f 2 rs hint 40
JR R 0x00000008 0xfc1ff83f 2 rs hint 15
SRA R 0x00000003 0xffe0003f 3 rt rd sa 11
SRL R 0x00000002 0xffe0003f 3 rt rd sa 10
NOP R 0x00000000 0xffffffff 0 1
SLL R 0x00000000 0xffe0003f 3 rt rd sa 42